############################################
# OMD settings, please use them to make your config
# portable, but dont change them
$USER1$=###ROOT###/lib/nagios/plugins
$USER2$=###ROOT###/local/lib/nagios/plugins
$USER3$=###SITE###
$USER4$=###ROOT###
############################################
# set your own macros here:
#$USER5$=...
